{
    "scripts":  {
                    "start":  "node dist/index.js",
                    "build":  "tsc",
                    "lint":  "eslint src/**/*.ts",
                    "vercel-build":  "tsc",
                    "docker:down":  "docker-compose down",
                    "test":  "jest",
                    "lint:fix":  "eslint src/**/*.ts --fix",
                    "docker:logs":  "docker-compose logs -f",
                    "docker:up":  "docker-compose up -d",
                    "postinstall":  "tsc || true",
                    "dev":  "nodemon"
                },
    "_moduleAliases":  {
                           "@presentation":  "dist/presentation",
                           "@infrastructure":  "dist/infrastructure",
                           "@application":  "dist/application",
                           "@shared":  "dist/shared",
                           "@domain":  "dist/domain"
                       },
    "description":  "API con arquitectura limpia usando Node.js, Express, TypeScript y MongoDB - Compatible con n8n y Vercel",
    "dependencies":  {
                         "helmet":  "^7.1.0",
                         "swagger-ui-express":  "^5.0.1",
                         "bcryptjs":  "^2.4.3",
                         "express-rate-limit":  "^7.5.1",
                         "express":  "^4.18.2",
                         "jsonwebtoken":  "^9.0.2",
                         "swagger-jsdoc":  "^6.2.8",
                         "mongoose":  "^8.0.3",
                         "joi":  "^17.11.0",
                         "cors":  "^2.8.5",
                         "module-alias":  "^2.2.3",
                         "dotenv":  "^16.3.1",
                         "winston":  "^3.11.0"
                     },
    "version":  "1.0.0",
    "author":  "",
    "engines":  {
                    "node":  "\u003e=18"
                },
    "name":  "imaginarium-api",
    "main":  "dist/index.js",
    "devDependencies":  {
                            "ts-node":  "^10.9.2",
                            "tsconfig-paths":  "^4.2.0",
                            "@types/bcryptjs":  "^2.4.6",
                            "@typescript-eslint/parser":  "^6.14.0",
                            "@types/jest":  "^29.5.8",
                            "@typescript-eslint/eslint-plugin":  "^6.14.0",
                            "@types/swagger-ui-express":  "^4.1.8",
                            "nodemon":  "^3.0.2",
                            "typescript":  "^5.3.3",
                            "jest":  "^29.7.0",
                            "@types/jsonwebtoken":  "^9.0.5",
                            "@types/node":  "^20.10.5",
                            "@types/swagger-jsdoc":  "^6.0.4",
                            "@types/joi":  "^17.2.3",
                            "@types/cors":  "^2.8.17",
                            "eslint":  "^8.55.0",
                            "@types/express":  "^4.17.21"
                        },
    "license":  "MIT",
    "keywords":  [
                     "api",
                     "express",
                     "typescript",
                     "mongodb",
                     "clean-architecture",
                     "n8n",
                     "vercel",
                     "serverless"
                 ]
}
